{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 5,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 3,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5471635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          10,
          0,
          0,
          null,
          47.3989711,
          8.5471635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5474635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5477635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5480635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5483635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 7,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5486635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 8,
        "frame": 3,
        "params": [
          10,
          0,
          0,
          null,
          47.3989711,
          8.5486635,
          10
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 21,
        "doJumpId": 9,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3989711,
          8.5486635,
          0
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      47.3989711,
      8.5471635,
      10
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}