{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 5,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 3,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [0, 0, 0, null, 37.412173, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [0, 0, 0, null, 37.412373, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [0, 0, 0, null, 37.412573, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [0, 0, 0, null, 37.412773, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [0, 0, 0, null, 37.412973, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 10,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [0, 0, 0, null, 37.413173, -121.9988786, 10],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 21,
        "doJumpId": 7,
        "frame": 3,
        "params": [0, 0, 0, null, 37.413173, -121.9988786, 0],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      37.412173,
      -121.9988786,
      10
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}